html {
  height: 100%;
}

html body {
  min-height: 100%;
  background-color: #f5f5f5;
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.landing {
  background-image: url("logo_busy_bee.b82288b8.png");
  background-repeat: no-repeat;
  background-size: auto 90%;
  background-attachment: fixed;
}

.landing a {
  max-width: 4rem;
  margin: 0;
  display: inline-block;
  transform: translate(65vw, 65vh);
}

.home {
  background-image: url("background_honeycomb.94f41cbc.png");
  background-attachment: fixed;
  justify-content: center;
  display: flex;
}

.grid-container {
  height: 100vh;
  width: 80%;
  grid-template: "header header" 1fr
                 "Tasklist Tasklist" 1fr
                 "Tasklist Tasklist" 1fr
                 "Tasklist Tasklist" 1fr
                 "Timer Bibliography" 1fr
                 "Timer Bibliography" 1fr
                 "Timer Bibliography" 1fr
                 "Player Player" 1fr
                 / 1fr 1fr;
  gap: 1px;
  display: grid;
}

.grid-container > * {
  background-color: #ebaf4c;
  border: 8px solid #b87333;
  border-radius: 30px;
  margin-top: .5rem;
  margin-bottom: .5rem;
}

.Player {
  grid-area: Player;
}

.Bibliography {
  grid-area: Bibliography;
  margin-left: .5rem;
}

.timer-container {
  grid-area: Timer;
  margin-right: .5rem;
}

.tasklist-container {
  grid-area: Tasklist;
}

.Header {
  background-color: #f6bf51;
  border-style: none;
  grid-area: header;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.tasklist-container {
  grid-template: "add" 1fr
                 "things" 1fr
                 "things" 1fr
                 "things" 1fr
                 "things" 1fr
                 "things" 1fr
                 / 1fr;
  gap: 1px;
  display: grid;
}

.tasklist-container .task-creation {
  grid-area: add;
}

.tasklist-container .item-container {
  grid-area: things;
  overflow-y: scroll;
}

.tasklist-container .item-container ul li {
  background-color: #f6bf51;
  margin-bottom: 20px;
  padding: 10px 0;
  position: relative;
}

.tasklist-container .item-container ul li:after {
  content: "";
  height: 10px;
  width: 70%;
  background: #d5d5d7;
  border-radius: 5px;
  position: absolute;
  bottom: -15px;
  left: 15%;
}

.tasklist-container .item-container::-webkit-scrollbar {
  display: none;
}

.tasklist-container .wrapper {
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.tasklist-container .wrapper a {
  text-transform: uppercase;
  color: #585858;
  background-color: #fff;
  border-radius: 3px;
  padding: 15px;
  font-family: Roboto, sans-serif;
  text-decoration: none;
}

.tasklist-container .hiding {
  visibility: hidden;
  opacity: 0;
  background: #4d4d4db3;
  justify-content: center;
  align-items: center;
  transition: all .4s;
  display: flex;
  position: absolute;
  inset: 0;
}

.tasklist-container .hiding:target {
  visibility: visible;
  opacity: 1;
}

.tasklist-container .form__content {
  width: 500px;
  max-width: 90%;
  background: #fff;
  border-radius: 4px;
  padding: 1em 2em;
  position: relative;
}

.tasklist-container .form__footer {
  text-align: right;
}

.tasklist-container .form__footer a {
  color: #585858;
}

.tasklist-container .form__footer i {
  color: #d02d2c;
}

.tasklist-container .formac__close {
  color: #585858;
  text-decoration: none;
  position: absolute;
  top: 10px;
  right: 10px;
}

.timer-container {
  grid-template: ". Clock ." 1fr
                 "Start Stop Pomodoro" 1fr
                 / 1fr 1fr 1fr;
  grid-auto-flow: row;
  gap: 1px;
  display: grid;
}

.Start {
  grid-area: Start;
}

.Stop {
  grid-area: Stop;
}

.Pomodoro {
  grid-area: Pomodoro;
}

#back-face {
  aspect-ratio: 1 / 1;
  height: 20rem;
  background-color: #1b1818;
  border-radius: 50%;
  grid-area: Clock;
  margin: auto;
}

.line {
  width: 8px;
  height: 19rem;
  background-color: #fff;
  grid-area: Clock;
  margin: auto;
}

#line-1 {
  transform: rotate(30deg);
}

#line-2 {
  transform: rotate(60deg);
}

#line-3 {
  transform: rotate(90deg);
}

#line-4 {
  transform: rotate(120deg);
}

#line-5 {
  transform: rotate(150deg);
}

#line-6 {
  transform: rotate(180deg);
}

#front-face {
  aspect-ratio: 1 / 1;
  height: 15rem;
  z-index: 1;
  background-color: #000;
  border-radius: 50%;
  grid-area: Clock;
  margin: auto;
}

.hand-container {
  z-index: 1;
  grid-area: Clock;
}

.hand {
  width: 10px;
  height: calc(50% - 10px);
  background-color: red;
  margin: auto;
  transform: translateY(10px);
}

html body h1 {
  margin: 0;
  font-family: Raleway, sans-serif;
  font-size: 100px;
  font-weight: normal;
}

/*# sourceMappingURL=index.c74267d1.css.map */
